# FlowerShop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.flowershop.FlowerDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/flowershop/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: FlowerShop.db
app/src/main/java/com/example/flowershop/: CartFragment.java  FlowerDatabase.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Startup.java
app/src/main/java/com/example/flowershop/account/: LoginActivity.java  SignupActivity.java
app/src/main/res/drawable/: chat_box_other.xml  chat_box_self.xml  flower_foreground.xml  gradient_bg.xml  item_bg.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_signup.xml  activity_user_chat_box.xml  activity_user_list_chat.xml  address_dialog.xml  admin_activity_chat_box.xml  cart_items.xml  dialog_address.xml  flower_items.xml  fragment_cart.xml  fragment_detail.xml  fragment_home.xml  fragment_manage_orders.xml  fragment_order.xml  fragment_order_detail.xml  fragment_profile.xml  fragment_user_list.xml  item_cart.xml  item_chat.xml  item_chat_other_view.xml  item_chat_self_view.xml  item_flower.xml  item_manage_order.xml  item_order.xml  item_order_detail_and_flower.xml  item_user.xml  order_detail_and_flower_items.xml  order_items.xml  user_items.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_admin.xml  bottom_nav_login.xml  top_bar.xml  topbar.xml
app/src/main/res/mipmap-anydpi-v26/: flower_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
